{
  "rewrites": [
    {
      "source": "/inicio",
      "destination": "/index.html"
    },
    {
      "source": "/galeria",
      "destination": "/galeria.html"
    },
    {
      "source": "/sobre",
      "destination": "/sobre.html"
    },
    {
      "source": "/contato",
      "destination": "/contato.html"
    },
    {
      "source": "/area-cliente",
      "destination": "/area-cliente.html"
    },
    {
      "source": "/admin",
      "destination": "/admin-v2.html"
    },
    {
      "source": "/privacidade",
      "destination": "/privacidade.html"
    },
    {
      "source": "/termos",
      "destination": "/termos.html"
    }
  ],
  "redirects": [
    {
      "source": "/admin.html",
      "destination": "/admin",
      "permanent": false
    }
  ]
}
